# distributed-rate-limiter

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: RateShield.postman_collection.json
src/main/java/com/rateshield/: RateShieldApplication.java
src/main/java/com/rateshield/config/: CredentialHardeningConfig.java  CredentialValidator.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rateshield/controller/: ClientConfigurationController.java  RateLimitController.java
src/main/java/com/rateshield/dto/: ClientConfigRequest.java  ClientConfigResponse.java  RateLimitRequest.java  RateLimitResponse.java
src/main/java/com/rateshield/entity/: BucketState.java  ClientConfiguration.java  SlidingWindowRequest.java
src/main/java/com/rateshield/enums/: RateLimitAlgorithm.java  RateLimitStatus.java
src/main/java/com/rateshield/exception/: ApiError.java  ClientNotFoundException.java  DuplicateClientException.java  GlobalExceptionHandler.java
src/main/java/com/rateshield/mapper/: ClientConfigurationMapper.java
src/main/java/com/rateshield/metrics/: RateLimitMetrics.java
src/main/java/com/rateshield/repository/: BucketStateRepository.java  ClientConfigurationRepository.java  SlidingWindowRequestRepository.java
src/main/java/com/rateshield/service/: ClientConfigurationService.java  RateLimitService.java
src/main/java/com/rateshield/strategy/: RateLimitResult.java  RateLimitStrategy.java  SlidingWindowStrategy.java  TokenBucketStrategy.java
src/main/java/com/rateshield/web/: CorrelationFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__hardening.sql
src/test/java/com/rateshield/: ProdProfileValidationTest.java  RateShieldApplicationTests.java
src/test/java/com/rateshield/controller/: ClientConfigurationControllerTest.java  RateLimitControllerTest.java  SecurityRouteIntegrationTest.java
src/test/java/com/rateshield/metrics/: RateLimitMetricsTest.java
src/test/java/com/rateshield/service/: ClientConfigurationServiceTest.java  RateLimitServiceIntegrationTest.java
src/test/java/com/rateshield/strategy/: SlidingWindowStrategyTest.java  TokenBucketStrategyTest.java
src/test/resources/: application.yml
